# Project-wide Gradle settings.
# ... (resto de las propiedades) ...

# Elimina la siguiente línea:
# org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr

# ... (resto de las propiedades) ...
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true