<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ControlTemperaturaActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Control de Cadena de Frío"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etTemperatura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:hint="Ingresar Temperatura (°C)"
        android:inputType="numberSigned|numberDecimal"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnGuardarTemperatura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Registro"
        android:textSize="18sp" />

</LinearLayout>